@import url(http://fonts.googleapis.com/css?family=Crete+Round:400,400italic);

@brand-primary-green: 	#84BD00;
@brand-primary-gray: 	#54585a;

@brand-secondary-blue: 		#00629b;
@brand-secondary-green:		#64772d;	
@brand-secondary-gray:		#25282a;
@brand-secondary-purple:	#5e366e;
@brand-secondary-orange:	#ffb549;

@brand-serif-font: "Crete Round", Georgia, Times, "Times New Roman", serif;
@brand-sans-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-mono-font: Monaco, Consolas, "Lucida Console", monospace;