.dw-Branding{
    background-color: #fff;
}

.dw-Branding-logo{
    display: inline-block;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 8px;
}

.dw-Branding-productName{
    border-left: 1px solid #ccc;
    display: inline-block;
    color: #84BD00; 
    font-family: "Crete Round", Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    line-height: 30px;
    padding-left: 20px;
}